NEXT_PUBLIC_API_KEY=AIzaSyD8_GaLbtXYurSl3YXiqmMOZQl70dSuioI
NEXT_PUBLIC_AUTH_DOMAIN=perxels-d6cf4.firebaseapp.com
NEXT_PUBLIC_PROJECT_ID=perxels-d6cf4
NEXT_PUBLIC_STORAGE_BUCKET=perxels-d6cf4.appspot.com
NEXT_PUBLIC_MESSAGING_SENDER_ID=789102375886
NEXT_PUBLIC_APP_ID=1:789102375886:web:a7391df228dd8af277b19f
NEXT_PUBLIC_MEASUREMENT_ID=G-9NSH8Z6YME

NEXT_PUBLIC_PORTAL_API_KEY=AIzaSyBCRyGXZU_wSnJWLU_VsQIYQE_X-B_t3AU
NEXT_PUBLIC_PORTAL_AUTH_DOMAIN=portal-9f489.firebaseapp.com
NEXT_PUBLIC_PORTAL_PROJECT_ID=portal-9f489
NEXT_PUBLIC_PORTAL_STORAGE_BUCKET=portal-9f489.firebasestorage.app
NEXT_PUBLIC_PORTAL_MESSAGING_SENDER_ID=318951550765
NEXT_PUBLIC_PORTAL_APP_ID=1:318951550765:web:7dcb224db52b8164ab6da4
# NEXT_PUBLIC_PORTAL_MEASUREMENT_ID=G-9NSH8Z6YME

NEXT_PUBLIC_RESEND_API_KEY=re_YwHnkPhv_LRMTGUbsBciAh8KkWD9s9JCP