NEXT_PUBLIC_API_KEY=AIzaSyD8_GaLbtXYurSl3YXiqmMOZQl70dSuioI
NEXT_PUBLIC_AUTH_DOMAIN=perxels-d6cf4.firebaseapp.com
NEXT_PUBLIC_PROJECT_ID=perxels-d6cf4
NEXT_PUBLIC_STORAGE_BUCKET=perxels-d6cf4.appspot.com
NEXT_PUBLIC_MESSAGING_SENDER_ID=789102375886
NEXT_PUBLIC_APP_ID=1:789102375886:web:a7391df228dd8af277b19f
NEXT_PUBLIC_MEASUREMENT_ID=G-9NSH8Z6YME